# AndroidClient

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/merlin/adapter/: ItemMoveEnable.java  ItemMoveResolver.java  ItemSlideEnable.java  ItemSlideRemover.java  ItemTouchInterrupt.java  ListAdapter.java  LoadMoreInterceptor.java  OnItemSlideRemove.java  OnItemTouchResolver.java  OnMoreLoadable.java  OnRecyclerScroll.java  PageAdapter.java  PageAdapterRefreshBridge.java  RecycleViewScrollQuantize.java
Common/src/main/java/com/merlin/api/: ApiMap.java  Callback.java  Label.java  OnApiFinish.java  OnProcessChange.java  PageData.java  Processing.java  ProcessingFetcher.java  Reply.java  Res.java  What.java
Common/src/main/java/com/merlin/binding/: LMBinding.java
Common/src/main/java/com/merlin/click/: Clicker.java  OnLongClick.java  OnTapClick.java
Common/src/main/java/com/merlin/debug/: Debug.java
Common/src/main/java/com/merlin/dialog/: Dialog.java  PopupWindow.java
Common/src/main/java/com/merlin/lib/: Cancel.java  Canceler.java
Common/src/main/java/com/merlin/login/: LoginActivity.java
Common/src/main/java/com/merlin/model/: Classes.java  Model.java  ModelActivity.java  ModelBinder.java  OnServiceBindChange.java
Common/src/main/java/com/merlin/retrofit/: LogInterceptor.java  Retrofit.java  RetrofitCanceler.java
Common/src/main/java/com/merlin/server/: Client.java
Common/src/main/java/com/merlin/util/: Preference.java
Common/src/main/res/layout/: dialog_layout.xml  dialog_loading.xml  list_empty.xml
Common/src/main/res/values/: dimens.xml  styles.xml  values.xml
Decoder/: CMakeLists.txt  build.gradle
Decoder/src/main/: AndroidManifest.xml
Decoder/src/main/java/com/merlin/id3/: ID3Reader.java
Decoder/src/main/java/com/merlin/player/: Action.java  BK_Player.java  Buffer.java  ByteCircle.java  BytesMedia.java  FileBuffer.java  FileMedia.java  Frame.java  IBuffer.java  ID3Reader.java  ID3v2.java  IFileBuffer.java  IIBuffer.java  IMedia.java  IPlayable.java  MRunnable.java  Media.java  MediaBuffer.java  MediaTime.java  Meta.java  OnDecodeFinish.java  OnDecodeFinishListener.java  OnLoadMedia.java  OnMediaFrameDecodeFinish.java  OnPlayerStatusChange.java  OnStateUpdate.java  (+13 more)
Decoder/src/main/jni/: Android.mk  Application.mk  FileOperator.c  FileOperator.h  bk_player.c  player.c  player.txt  util.c
Decoder/src/main/jni/baseclass/: log.h
Decoder/src/main/jni/decoder/: Android.mk  Decoder.c  Decoder.h  FileOperator.c  FileOperator.h  NativeMP3Decoder.h
Decoder/src/main/jni/mad/: decoder.c
FileManager/: build.gradle
FileManager/src/main/: AndroidManifest.xml
FileManager/src/main/res/drawable/: button_radius_normal.xml  round_corner_black.xml  selector_button.xml  selector_cancel.xml  selector_choose_all.xml  selector_menu.xml  selector_task_item_background.xml  task_round_corner_pressed.xml
FileManager/src/main/res/layout/: activity_file_browser.xml  activity_media_choose.xml  activity_photo_preview.xml  activity_task.xml  client_detail.xml  device_text.xml  file_browser_menu.xml  file_context_menu.xml  item_browser_bottom_menu.xml  item_context_menu.xml  item_key_value.xml  item_list_file.xml  item_task.xml  layout_file_modify.xml  loading.xml  nas_file_detail.xml  processing_path.xml  search_folder.xml
FileManager/src/main/res/values/: strings.xml  styles.xml
LMCore/: build.gradle  proguard-rules.pro
LMCore/src/main/: AndroidManifest.xml
LMDRAdapter/: build.gradle  proguard-rules.pro
LMDRAdapter/src/main/: AndroidManifest.xml
LMDatabinding/: build.gradle  proguard-rules.pro
LMDatabinding/src/main/: AndroidManifest.xml
LMDatabinding/src/main/res/layout/: lmdialog.xml
LMMVVM/: build.gradle
LMMVVM/src/main/: AndroidManifest.xml
LMVVM/: build.gradle  proguard-rules.pro
LMVVM/src/main/: AndroidManifest.xml
LinuxPlayer/: build.gradle
Player/: build.gradle
Player/src/main/: AndroidManifest.xml
Player/src/main/res/layout/: cao.xml  caobi.xml  cd.xml
Player/src/main/res/values/: values.xml
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/assets/: testplug-debug.apk
Test/src/main/res/layout/: activity_main.xml  activity_main_2.xml  ss.xml  test_layout.xml
Test/src/main/res/values/: values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: mediaplayer.c
app/src/main/res/drawable/: checkbox.xml  choose_all_selector.xml  progressbar.xml  round_corner_small.xml  round_yellow.xml  seekbar.xml  selector_add_to_sheet.xml  selector_back.xml  selector_copy.xml  selector_delete.xml  selector_download.xml  selector_download_media.xml  selector_downloading.xml  selector_heart.xml  selector_media_pause.xml  selector_media_play.xml  selector_more.xml  selector_move.xml  selector_next.xml  selector_pause.xml  selector_photo_add.xml  selector_pre.xml  selector_round_dark_corner_small.xml  selector_synced.xml  selector_thumb.xml  selector_wait.xml
app/src/main/res/drawable-xxhdpi-v21/: ic_back.xml
app/src/main/res/layout/: activity_conveyor.xml  activity_file_browser.xml  activity_local_photo_choose.xml  activity_love.xml  activity_love_detail.xml  activity_main.xml  activity_media_play.xml  activity_media_sheet.xml  activity_media_sheet_detail.xml  activity_photo_preview.xml  activity_transport.xml  activity_website.xml  activity_website_about.xml  activity_website_photos.xml  activity_website_travel_category.xml  client_detail.xml  context_menu.xml  convey_detail.xml  device_text.xml  dialog_layout.xml  dialog_search.xml  dialog_transporting.xml  dlg_layout.xml  dlg_message_layout.xml  dlg_single_input.xml  edit_text.xml  edittext.xml  file_browser_menu.xml  file_context_menu.xml  file_detail.xml  item_banner.xml  item_browser_bottom_menu.xml  item_client.xml  item_context_menu.xml  item_conveying.xml  item_conveyor.xml  item_file_detail.xml  item_key_value.xml  item_list_file.xml  item_love.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+868 files in other folders)
