// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.novoda:bintray-release:0.9.2'  //Publish jCenter
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/luckmerlin/luckmerlin/' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
//    tasks.getByPath(":LMDatabinding:javadocRelease").enabled = false
    tasks.getByPath(":LMDRAdapter:javadocRelease").enabled = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
