//include  ':Decoder'
rootProject.name='Test'
//include ':Photo'
//include ':LinuxPlayer'
//include ':Common'
//include ':FileManager'
//include ':MediaPlayer'
//include ':Task'
//include ':LMMVVM'
include ':LMCore'
//include ':IMAdapter'
//include ':Player'
//include ':LMVVM'
include ':LMDatabinding'
//include ':Website'
