<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.file.model.TaskModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        binding:createModel="@{true}"
        android:background="@drawable/round_corner_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp">
        <androidx.recyclerview.widget.RecyclerView
            binding:adapter="@{vm.adapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
