<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.file.model.TaskModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        binding:adapter="@{vm.adapter}"
        binding:createModel="@{true}"
        android:padding="10dp"
        android:background="@drawable/round_corner_gray"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        binding:createModel="@{true}"-->
<!--        android:background="@drawable/round_corner_gray"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:padding="10dp">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            binding:adapter="@{vm.adapter}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</layout>
