<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="left"
            type="com.merlin.bean.Path" />
        <variable
            name="right"
            type="com.merlin.bean.Path" />
        <variable
            name="reply"
            type="com.merlin.api.Reply" />
        <variable
            name="instant"
            type="com.merlin.bean.Path" />
        <variable
            name="progress"
            type="float" />
        <import type="android.view.View"/>
        <import type="com.merlin.util.FileSize"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="@{null==reply?View.VISIBLE:View.GONE}"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{null!=left?View.VISIBLE:View.GONE}"
                    layout="@layout/processing_path"
                    binding:path="@{left}"
                    android:layout_weight="1"/>
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{null!=right?View.VISIBLE:View.GONE}"
                    layout="@layout/processing_path"
                    binding:path="@{right}"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:text="@{instant.title??instant.name}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_gravity="center_horizontal"
                android:progress="@{(int)progress}"
                android:minHeight="4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="@{reply.note}"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:visibility="@{null!=reply?View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</layout>
