apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

publish{
    userOrg = 'luckmerlin'
    groupId = 'com.luckmerlin'
    //    groupId = 'com.luckmerlin.library'
    artifactId = 'Core'
    publishVersion = '0.0.6'
    repoName="luckmerlin"
    desc = 'This is a android(Java) core library of LuckMerlin,Include all common abstract layer of total frame'
    website = 'https://www.luckmerlin.com'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
