apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

//publish{
//    userOrg = 'luckmerlin'
//    groupId = 'com.luckmerlin.library'
//    artifactId = 'core'
//    publishVersion = '0.0.0'
//    repoName="luckmerlin"
//    desc = 'This is a android(Java) core library of LuckMerlin,Include all common abstract layer for total framework'
//    website = 'https://www.luckmerlin.com'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
