apply plugin: 'com.android.library'
def buildVersion="#0.0.4"
if (null!=buildVersion&&buildVersion.length()>0&&!buildVersion.startsWith("#")){
    apply plugin: 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

if (null!=buildVersion&&buildVersion.length()>0&&!buildVersion.startsWith("#")) {
    publish {
        userOrg = 'luckmerlin'
        groupId = 'com.luckmerlin.library'
        artifactId = 'core'
        publishVersion = buildVersion
        repoName = "luckmerlin"
        desc = 'This is a android(Java) core library of LuckMerlin,Include all common abstract layer for total framework'
        website = 'https://www.luckmerlin.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
