apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.merlin.client"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
    greendao{
        schemaVersion 2 // 数据库版本号
        daoPackage 'com.merlin.database'//自动生成的dao的包名，包名默认是entity所在的包；
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tonystark.android:socket:4.1.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(path: ':Decoder')
}
