apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion= 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.merlin.client"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
    greendao{
        schemaVersion= 2 // 数据库版本号
        daoPackage 'com.merlin.database'//自动生成的dao的包名，包名默认是entity所在的包；
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tonystark.android:socket:4.1.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(path: ':Decoder')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
