<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.FileBrowserModel" />
        <variable
            name="meta"
            type="com.merlin.bean.ClientMeta" />
        <import type="com.merlin.util.FileSize"/>
        <import type="android.view.View"/>
        <import type="com.merlin.client.R"/>
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.model.BrowserModel" alias="Model"/>
    </data>
    <RelativeLayout
        binding:createModel="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <RelativeLayout
            android:id="@+id/fileBrowser_topRL"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listItemNormal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                        binding:enableClick="@{true}"
                        android:layout_width="@dimen/titleIconSize"
                        android:layout_height="@dimen/titleIconSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:visibility="@{vm.current.mode==Model.MODE_NORMAL?View.VISIBLE:View.GONE}"
                        android:src="@{R.drawable.selector_back}"/>
                    <ImageView
                        binding:enableClick="@{true}"
                        android:layout_width="@dimen/titleIconSize"
                        android:layout_height="@dimen/titleIconSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:visibility="@{vm.current.mode==Model.MODE_MULTI_CHOOSE||vm.current.mode==Model.MODE_COPY||vm.current.mode==Model.MODE_MOVE?View.VISIBLE:View.GONE}"
                        android:src="@{R.drawable.cancel_selector}"/>
                    <include
                        android:id="@+id/fileBrowser_deviceNameTV"
                        binding:device="@{vm.current.clientMeta}"
                        layout="@layout/device_text"
                        android:visibility="@{vm.current.mode==Model.MODE_MULTI_CHOOSE?View.GONE:View.VISIBLE}" />
                    <TextView
                        android:text="@{` (`+vm.current.currentFolder.length+')'}"
                        android:textSize="@dimen/textTitle"
                        android:textStyle="bold"
                        android:visibility="@{(vm.current.mode==Model.MODE_MULTI_CHOOSE||(null==vm.current.clientMeta&amp;&amp;vm.current.currentFolder.length&lt;1))?View.GONE:View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@{vm.current.multiChooseSummary}"
                        android:textSize="@dimen/textTitle"
                        android:textStyle="bold"
                        android:visibility="@{vm.current.mode==Model.MODE_MULTI_CHOOSE?View.VISIBLE:View.GONE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="@{vm.current.mode==Model.MODE_NORMAL?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@{R.drawable.selector_menu}"
                    binding:enableClick="@{true}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    binding:enableClick="@{true}"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="@{vm.current.mode==Model.MODE_MULTI_CHOOSE&amp;&amp;!vm.current.isAllChoose()?View.VISIBLE:View.GONE}"
                    android:src="@{R.drawable.choose_all_selector}"
                    android:layout_width="@dimen/titleIconSize"
                    android:layout_height="@dimen/titleIconSize"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    binding:enableClick="@{true}"
                    android:visibility="@{vm.current.mode==Model.MODE_MULTI_CHOOSE&amp;&amp;vm.current.isAllChoose()?View.VISIBLE:View.GONE}"
                    android:src="@{R.drawable.ic_menu_alls}"
                    android:layout_width="@dimen/titleIconSize"
                    android:layout_height="@dimen/titleIconSize"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fileBrowser_cloud_meta_LL"
            android:layout_below="@id/fileBrowser_topRL"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/switch_thumb_activated"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:text='@{""+FileSize.formatSizeText(vm.current.clientMeta.free)+"/"+FileSize.formatSizeText(vm.current.clientMeta.total)}'
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/textSmall"
                android:visibility="@{null==vm.current.clientMeta?View.GONE:View.VISIBLE}"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_marginLeft="5dp"
                android:visibility="@{null==vm.current.clientMeta?View.GONE:View.VISIBLE}"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@{vm.current.currentFolder.path}"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/textSmall"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>
        <View
            android:id="@+id/fileBrowser_meta_dividerV"
            android:background="#34ffffff"
            android:layout_below="@id/fileBrowser_cloud_meta_LL"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/fileBrowser_meta_dividerV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                binding:adapter="@{vm.current.browserAdapter}"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>
