<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />
    <variable
        name="vm"
        type="com.merlin.model.LoginModel" />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="#ffffff"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_top_iv"
        android:src="@drawable/login_bk"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>
    <LinearLayout
        android:id="@+id/login_bottom_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
      <TextView
          android:textSize="@dimen/textSmall"
          android:layout_width="wrap_content"
          android:textColor="@color/textNormal"
          android:text="山东通广电子有限公司 版权所有"
          android:layout_height="wrap_content"/>
      <TextView
          android:textSize="@dimen/textSmall"
          android:layout_width="wrap_content"
          android:textColor="@color/textNormal"
          android:text="CopyRight © 2018-2019 All Rights Reserved"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/login_bottom_ll"
        android:layout_below="@id/login_top_iv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_height="40dp"
              android:layout_marginLeft="50dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="50dp"
              android:layout_width="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_account" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="请输入登录名"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="26dp"
                android:textColor="@color/textFocus"
                android:textColorHint="@color/textFocus"
                android:textSize="@dimen/textSmall" />
          </RelativeLayout>
      <View
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:background="#aaaaaa"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_centerVertical="true"
              android:src="@drawable/login_password" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@android:color/transparent"
              android:hint="请输入密码"
              android:inputType="textPassword"
              android:lines="1"
              android:paddingLeft="26dp"
              android:textColor="@color/textFocus"
              android:textColorHint="@color/textFocus"
              android:textSize="@dimen/textSmall" />
        </RelativeLayout>
      <View
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:background="#aaaaaa"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <Button
          android:layout_height="50dp"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="40dp"
          android:layout_marginRight="50dp"
          android:onClick="@{(view)->vm.onClick(view)}"
          android:layout_width="wrap_content"
          android:background="@drawable/login_btn"/>

    </LinearLayout>
  </RelativeLayout>
</layout>