<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />
      <variable
          name="vm"
          type="com.merlin.model.MediaPlayModel" />
  </data>
  <RelativeLayout
      android:padding="10dp"
      android:background="@drawable/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RelativeLayout
          android:id="@+id/mediaPlayTopRL"
          android:layout_alignParentTop="true"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:padding="5dp"
          android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
          <ImageView
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:src="@drawable/menu_normal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/textTitle"
                android:textSize="@dimen/textTitle"
                android:text="@{vm.playing.name}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/textTitle"
                android:textSize="@dimen/textSmall"
                android:text="@{vm.playing.artist}"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
      </RelativeLayout>
      <com.merlin.view.MediaPlayDisplayLayout
          binding:enableBarPadding="@{0}"
          android:layout_marginTop="5dp"
          binding:viewModel="@{vm}"
          android:id="@+id/activityMediaPlay_displayRV"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
  </RelativeLayout>
</layout>