<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.FileBrowserModel" />
        <variable
            name="meta"
            type="com.merlin.bean.ClientMeta" />
        <import type="com.merlin.util.FileSize"/>
        <import type="android.view.View"/>
        <import type="com.merlin.client.R"/>
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.model.BrowserModel" alias="Model"/>
        <import type="android.text.Html"/>
        <import type="com.merlin.view.ContextMenu"/>
    </data>
    <LinearLayout
            binding:createModel="@{true}"
            android:background="@drawable/round_corner_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="@dimen/listItemNormal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                        binding:enableClick="@{true}"
                        android:layout_width="@dimen/titleIconSize"
                        android:layout_height="@dimen/titleIconSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:visibility="@{vm.mode==Model.MODE_NORMAL?View.VISIBLE:View.GONE}"
                        android:src="@{R.drawable.selector_back}"/>
                    <ImageView
                        binding:enableClick="@{true}"
                        android:layout_width="@dimen/titleIconSize"
                        android:layout_height="@dimen/titleIconSize"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:visibility="@{vm.mode==Model.MODE_DOWNLOAD||vm.mode==Model.MODE_UPLOAD||vm.mode==Model.MODE_MULTI_CHOOSE||vm.mode==Model.MODE_COPY||vm.mode==Model.MODE_MOVE?View.VISIBLE:View.GONE}"
                        android:src="@{R.drawable.cancel_selector}"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@{Html.fromHtml(`&lt;sup>`+vm.clientCount)}"
                                android:textSize="7sp"
                                android:visibility="@{vm.clientCount&lt;1?View.GONE:View.VISIBLE}"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <include
                                android:id="@+id/fileBrowser_deviceNameTV"
                                binding:device="@{vm.currentMeta}"
                                layout="@layout/device_text"
                                android:visibility="@{vm.mode==Model.MODE_MULTI_CHOOSE?View.GONE:View.VISIBLE}" />
                            <TextView
                                android:text="@{` (`+vm.currentFolder.length+')'}"
                                style="@style/titleNormalTextView"
                                android:textStyle="bold"
                                android:visibility="@{(vm.mode==Model.MODE_MULTI_CHOOSE||(null==vm.currentMeta&amp;&amp;vm.currentFolder.length&lt;1))?View.GONE:View.VISIBLE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/switch_thumb_activated"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>
                            <TextView
                                android:text='@{""+FileSize.formatSizeText(vm.currentMeta.free)+"/"+FileSize.formatSizeText(vm.currentMeta.total)}'
                                style="@style/titleSubNormalTextView"
                                android:layout_width="wrap_content"
                                android:visibility="@{null==vm.currentMeta?View.GONE:View.VISIBLE}"
                                android:singleLine="true"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="@{vm.currentMultiChooseSummary}"
                        android:textSize="@dimen/textTitle"
                        android:textStyle="bold"
                        android:visibility="@{vm.mode==Model.MODE_MULTI_CHOOSE?View.VISIBLE:View.GONE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="@{vm.mode==Model.MODE_NORMAL?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@{R.drawable.selector_menu}"
                    binding:enableClick="@{true}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="@{null==vm.currentMeta?View.GONE:View.VISIBLE}"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{vm.currentFolder.path}"
                android:visibility="@{vm.currentFolder.path.length()>0?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/textSmall"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <View
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/horizontalDividerLine"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:visibility="@{vm.mode==Model.MODE_UPLOAD||vm.mode==Model.MODE_UPLOAD?View.VISIBLE:View.GONE}"
                android:id="@+id/activityFileBrowser_bottomHSV"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/round_corner_black"
                android:layout_height="60dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/item_browser_bottom_menu"
                        android:visibility="@{vm.mode==Model.MODE_UPLOAD?View.VISIBLE:View.GONE}"
                        binding:menu="@{ContextMenu.create(R.string.upload)}"/>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_above="@id/activityFileBrowser_bottomHSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    binding:adapter="@{vm.currentAdapter}"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        </LinearLayout>
</layout>
