<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.TransportModel" />
    </data>
    <LinearLayout
        binding:createModel="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner_black">

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/transportList"
            style="@style/titleNormalTextView"/>

        <androidx.recyclerview.widget.RecyclerView
            binding:adapter="@{vm.adapter}"
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
