<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.website.WebsiteAboutModel" />
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.client.R"/>
    </data>
    <LinearLayout
        binding:createModel="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="@{R.string.save}"
            android:layout_gravity="right"
            style="@style/titleNormalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
