<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.LoveModel" />
        <import type="com.merlin.binding.StatusBar"/>
        <import type="com.merlin.client.R"/>
    </data>
    <FrameLayout
            binding:createModel="@{true}"
            android:orientation="vertical"
            binding:statusBar="@{StatusBar.statusBar(null,R.string.love,R.string.add)}"
            android:background="@drawable/round_corner_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:paddingBottom="1dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                binding:adapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
