<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.TransportModel" />
    </data>
    <LinearLayout
        binding:createModel="@{true}"
        android:background="@drawable/round_corner_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="250dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/transportList"
            style="@style/titleNormalTextView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            binding:adapter="@{vm.adapter}"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
</layout>
