<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />
      <variable
          name="vm"
          type="com.merlin.model.MediaPlayModel" />
      <import type="com.merlin.binding.StatusBar"/>
      <import type="com.merlin.client.R"/>
  </data>
  <RelativeLayout
      binding:enableBarPadding="@{0}"
      binding:statusBar="@{StatusBar.statusBar(StatusBar.ICON_BACK,null,null)}"
      android:background="@drawable/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.merlin.view.MediaPlayDisplayLayout
          android:id="@+id/activityMediaDisplay_layoutMPDL"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
  </RelativeLayout>
</layout>