<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dialog"
            type="com.merlin.dialog.Dialog_old" />

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/round_corner_black"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dlg_titleTV"
                android:visibility="gone"
                style="@style/titleNormalTextView"/>
            <FrameLayout
                android:id="@+id/dlg_contentFL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dlg_sureTV"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:onClick="@{dialog::onClick}"
                    android:background="@drawable/round_corner_small"
                    style="@style/titleNormalTextView"
                    android:text="@string/sure"/>
                <TextView
                    android:id="@+id/dlg_cancelTV"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_corner_small"
                    android:onClick="@{dialog::onClick}"
                    android:text="@string/cancel"
                    style="@style/titleNormalTextView"/>
            </LinearLayout>
        </LinearLayout>
</layout>