<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.merlin.view.ContextMenu"/>
        <import type="com.merlin.client.R"/>
        <variable
            name="folder"
            type="com.merlin.bean.FolderData" />
        <variable
            name="client"
            type="com.merlin.bean.ClientMeta" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_context_menu"
            android:visibility="@{null!=folder?View.VISIBLE:View.GONE}"
            binding:menu="@{ContextMenu.create(R.string.createFolder,folder)}"/>
        <include layout="@layout/item_context_menu"
            android:visibility="@{null!=folder?View.VISIBLE:View.GONE}"
            binding:menu="@{ContextMenu.create(R.string.createFile,folder)}"/>
        <include layout="@layout/item_context_menu"
            android:visibility="@{client.localClient?View.GONE:View.VISIBLE}"
            binding:menu="@{ContextMenu.create(R.string.reboot,folder)}"/>
    </LinearLayout>
</layout>