<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
        <variable
            name="longClick"
            type="android.view.View.OnLongClickListener" />
        <variable
            name="isMultiChoose"
            type="Boolean" />
        <variable
            name="isChoose"
            type="Boolean" />
        <import type="android.view.View"/>

    </data>
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:background="#45000000"
        binding:OnLongClickListener="@{longClick}"
        android:onClick="@{click}"
        android:layout_height="@dimen/listItemNormal">
        <ImageView
            android:id="@+id/itemListFile_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/listItemNormal"
            android:layout_height="@dimen/listItemNormal"/>
        <LinearLayout
            android:layout_toRightOf="@id/itemListFile_icon"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemListFile_title"
                android:layout_width="match_parent"
                android:textSize="@dimen/textTitle"
                android:singleLine="true"
                android:textColor="@color/textTitle"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemListFile_sub"
                android:textSize="@dimen/textSmall"
                android:singleLine="true"
                android:textColor="@color/textTitleSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/itemListFile_selectCB"
            android:layout_alignParentRight="true"
            style="@style/checkboxStyle"
            android:clickable="false"
            android:visibility="@{isMultiChoose?View.VISIBLE:View.GONE}"
            android:layout_centerVertical="true"
            android:checked="@{isChoose}"
            android:layout_width="@dimen/listIconNormal"
            android:layout_height="@dimen/listIconNormal"/>
    </RelativeLayout>
</layout>
