<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.merlin.bean.Photo" />
    </data>

    <ImageView
        binding:enableClick="@{true}"
        android:src="@{photo.imageUrl}"
        android:layout_width="@dimen/gridListChildSize"
        android:layout_height="@dimen/gridListChildSize"/>
</layout>
