<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sheet"
            type="com.merlin.bean.SheetTitle" />
    </data>
    <TextView
        android:text="@{sheet.titel}"
        android:background="#f00"
        binding:enableModelClick="@{true}"
        style="@style/sheetCategoryTitleStyle"/>
</layout>
