<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="key"
            type="Object" />
        <variable
            name="value"
            type="Object" />
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.client.R"/>
    </data>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@{key}"
            style="@style/itemLoveKeyTextView"/>
        <TextView
            android:text=":"
            android:layout_marginRight="5dp"
            style="@style/itemLoveKeyTextView"/>
        <EditText
            android:text="@{value}"
            android:singleLine="false"
            android:gravity="left"
            android:minWidth="50dp"
            android:background="@android:color/transparent"
            style="@style/itemLoveKeyTextView"/>
    </LinearLayout>
</layout>
