<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isMultiChoose"
            type="Boolean" />
        <variable
            name="isChoose"
            type="Boolean" />
        <variable
            name="meta"
            type="com.merlin.bean.FileMeta" />
        <variable
            name="position"
            type="int" />
        <import type="android.view.View"/>
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.util.Time"/>
    </data>
    <RelativeLayout
        binding:enableClick="@{Clicker.multiClick(meta,true)}"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/selector_round_dark_corner_small"
        android:alpha="@{meta.accessible?1f:0.5f}"
        android:layout_height="@dimen/listItemNormal">
        <ImageView
            android:id="@+id/itemListFile_icon"
            android:layout_alignParentLeft="true"
            android:src="@{meta.meta.thumbImageUrl??meta.thumbImageUrl}"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:layout_width="@dimen/listItemNormal"
            android:layout_height="@dimen/listItemNormal"/>
        <LinearLayout
            android:layout_toRightOf="@id/itemListFile_icon"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/textTitle"
                android:singleLine="true"
                android:text="@{meta.title??meta.name}"
                android:textColor="@color/textTitle"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/titleSmallTextView"
                    android:text="@{meta.directory?`(`+(meta.size)+`)`:(meta.extension??``)}"/>
                <TextView
                style="@style/titleSmallTextView"
                android:text="@{Time.formatTime((long)meta.modifyTime)}"/>
                <TextView
                    style="@style/titleSmallTextView"
                    android:text="@{``+meta.permissions}"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/itemListFile_selectCB"
            android:layout_alignParentRight="true"
            style="@style/checkboxStyle"
            android:clickable="false"
            android:visibility="@{isMultiChoose?View.VISIBLE:View.GONE}"
            android:layout_centerVertical="true"
            android:checked="@{isChoose}"
            android:layout_width="@dimen/listIconNormal"
            android:layout_height="@dimen/listIconNormal"/>
    </RelativeLayout>
</layout>
