<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="convey"
            type="com.merlin.conveyor._Convey" />
        <variable
            name="position"
            type="int" />
    </data>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@{Integer.toString(position)+`. `}"
            android:singleLine="true"
            style="@style/titleNormalTextView"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{convey.name}"
                android:singleLine="true"
                style="@style/titleNormalTextView"/>

            <TextView
                android:text="@{convey.reply.note}"
                android:singleLine="true"
                style="@style/titleNormalTextView"/>
        </LinearLayout>
    </LinearLayout>
</layout>
