<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menu"
            type="com.merlin.view.ContextMenu" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            binding:enableModelClick="@{true}"
            android:minWidth="150dp"
            android:minHeight="20dp"
            android:text="@{menu.textId}"
            android:textSize="@dimen/textTitle"
            android:textColor="@color/textTitle"
            android:textStyle="bold"/>
    </RelativeLayout>

</layout>