<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="sheet"
        type="com.merlin.bean.Sheet" />
    <import type="android.view.View"/>
    <import type="com.merlin.view.Clicker"/>
</data>
    <LinearLayout
        binding:enableMultiClick="@{MultiClicker.multi(sheet,true)}"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/round_corner_small"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:src="@{sheet.imageUrl}"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@{``+sheet.size}"
                android:visibility="@{sheet.size&lt;0?View.INVISIBLE:View.VISIBLE}"
                android:textColor="@color/textTitleSub"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:text="@{sheet.title}"
            style="@style/titleNormalTextView"/>

    </LinearLayout>
</layout>
