<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="media"
            type="com.merlin.player.Media" />
        <variable
            name="position"
            type="int" />
        <variable
            name="playing"
            type="boolean" />
        <variable
            name="favorite"
            type="boolean" />
        <import type="android.view.View"/>
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.util.Time"/>
        <import type="com.merlin.client.R"/>
    </data>

     <RelativeLayout
         android:background="@drawable/selector_round_dark_corner_small"
         binding:enableClick="@{Clicker.multiClick(media,true)}"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_width="match_parent"
         android:layout_height="50dp">
         <TextView
             android:id="@+id/item_media_positionTV"
             android:layout_centerVertical="true"
             android:text="@{Integer.toString(position+1)}"
             android:layout_alignParentLeft="true"
             android:layout_marginRight="5dp"
             android:layout_gravity="center_vertical"
             style="@style/titleNormalTextView"/>

         <LinearLayout
             android:id="@+id/item_media_rightLL"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:layout_alignParentRight="true"
             android:gravity="center_vertical|right"
             android:layout_width="wrap_content"
             android:paddingRight="10dp"
             android:layout_height="match_parent">
             <ImageView
                 android:src="@{favorite?R.drawable.heart_pressed:R.drawable.heart_normal}"
                 android:duplicateParentState="false"
                 android:padding="5dp"
                 binding:enableClick="@{Clicker.click(media,true)}"
                 android:layout_width="30dp"
                 android:layout_height="30dp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_toLeftOf="@id/item_media_rightLL"
             android:layout_toRightOf="@id/item_media_positionTV"
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_centerInParent="true"
             android:gravity="center_vertical"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:layout_height="match_parent">
             <RelativeLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/item_media_durationTV"
                     android:singleLine="true"
                     android:layout_alignParentRight="true"
                     android:text="@{Time.formatMediaDuration(media.meta.duration)}"
                     style="@style/titleSubNormalTextView"/>

                 <TextView
                     android:text="@{media.meta.title??media.meta.name}"
                     android:gravity="left"
                     android:layout_alignParentLeft="true"
                     android:singleLine="true"
                     android:layout_marginRight="3dp"
                     android:layout_toLeftOf="@id/item_media_durationTV"
                     style="@style/titleNormalTextView"/>
             </RelativeLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content">
                     <TextView
                         android:text="@{media.meta.artist??` `}"
                         style="@style/smallNormalTextView" />
                     <TextView
                         android:layout_marginLeft="3dp"
                         android:text="@{media.meta.album??` `}"
                         style="@style/smallNormalTextView" />
                 </LinearLayout>
         </LinearLayout>

     </RelativeLayout>
</layout>
