<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="love"
            type="com.merlin.bean.Love" />
        <variable
            name="position"
            type="int" />
        <import type="com.merlin.view.Clicker"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#f00"
        android:padding="@dimen/contentGap"
        android:layout_height="@dimen/listItemSizeLessMedium">
        <TextView
            android:text="@{``+position}"
            style="@style/titleNormalTextView"/>
    </LinearLayout>
</layout>
