<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="banner"
            type="com.merlin.bean.WebsiteImage" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</layout>
