<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="media"
            type="com.merlin.media.Media" />
        <variable
            name="position"
            type="int" />
        <variable
            name="playing"
            type="boolean" />
        <import type="android.view.View"/>
        <import type="com.merlin.binding.ClickBinding"/>
    </data>
    <FrameLayout
        android:background="@drawable/selector_round_dark_corner_small"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemSizeLessMedium">

     <LinearLayout
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:text="@{Integer.toString(position+1)}"
             android:layout_gravity="center_vertical"
             style="@style/titleSubNormalTextView"/>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_weight="0.8"
                 android:gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:layout_height="match_parent">
                 <TextView
                     android:text="@{media.title??``}"
                     style="@style/titleNormalTextView"/>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginLeft="10dp"
                     android:layout_height="wrap_content">
                     <TextView
                         android:text="@{media.durationText}"
                         style="@style/smallNormalTextView" />
                     <TextView
                         android:text="@{` `+media.artist??``}"
                         style="@style/smallNormalTextView" />
                     <TextView
                         android:text="@{` `+media.album??``}"
                         style="@style/smallNormalTextView" />
                 </LinearLayout>
             </LinearLayout>
         <LinearLayout
             android:layout_weight="2"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">
             <ImageView
                 android:src="@drawable/selector_heart"
                 binding:enableModelClick="@{ClickBinding.bind(true,media)}"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
     </LinearLayout>
    </FrameLayout>
</layout>
