<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.merlin.view.Clicker"/>
        <import type="com.merlin.client.R"/>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.merlin.model.PhotoGridModel" />
    </data>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            binding:createModel="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
