<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.MediaSheetCreateModel" />
    </data>
    <LinearLayout
        binding:createModel="@{true}"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:text="@{vm.title}"
            android:singleLine="true"
            android:gravity="left"
            android:minWidth="50dp"
            android:hint="@string/pleaseInput"
            android:background="@android:color/transparent"
            style="@style/itemLoveKeyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
