<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.MediaPlayModel" />
        <import type="com.merlin.player.Status"/>
        <import type="com.merlin.player.Time"/>
        <import type="com.merlin.binding.StatusBar"/>
        <import type="com.merlin.client.R"/>
        <import type="android.view.View"/>
        <import type="com.merlin.view.Clicker"/>
    </data>
    <RelativeLayout
        android:id="@+id/media_display_play_rootRL"
        binding:statusBar="@{StatusBar.statusBar(StatusBar.ICON_BACK,R.string.mediaPlay,null)}"
        binding:createModel="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mediaPlayBottomRL"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mediaPlayBottomPositionTV"
                        android:textColor="@color/textTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@{vm.model.currentPosition??Time.formatTime(0)}"
                        android:textSize="@dimen/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/mediaPlayBottomDurationTV"
                        android:text="@{Time.formatTime(vm.model.playing.meta.duration)}"
                        android:textColor="@color/textTitle"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/textSmall"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        android:id="@+id/mediaPlayBottomProgressSB"
                        android:layout_toLeftOf="@id/mediaPlayBottomDurationTV"
                        android:layout_toRightOf="@id/mediaPlayBottomPositionTV"
                        android:clickable="true"
                        binding:onChange="@{vm.model.onSeekChange}"
                        android:progress="@{vm.model.currentProgress}"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:maxHeight="4.0dip"
                        android:minHeight="4.0dip"
                        android:paddingLeft="16.0dip"
                        android:paddingRight="16.0dip"
                        android:thumb="@drawable/selector_thumb"
                        android:progressDrawable="@drawable/seekbar"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{vm.model.mode}"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/iconSizeSmall"
                        android:layout_height="@dimen/iconSizeSmall"/>

                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{R.drawable.selector_pre}"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/iconSizeMedium"
                        android:layout_height="@dimen/iconSizeMedium"/>

                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{vm.model.isPlaying()?R.drawable.selector_media_pause:R.drawable.selector_media_play}"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/iconSizeLarge"
                        android:layout_height="@dimen/iconSizeLarge"/>

                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{R.drawable.selector_next}"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/iconSizeMedium"
                        android:layout_height="@dimen/iconSizeMedium"/>

                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{R.drawable.selector_menu}"
                        android:layout_margin="8dp"
                        android:layout_width="@dimen/iconSizeSmall"
                        android:layout_height="@dimen/iconSizeSmall"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_above="@id/mediaPlayBottomRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@{vm.model.playing.meta.album}"
                        style="@style/titleSubNormalTextView" />
                    <TextView
                        android:text="@{vm.model.playing.meta.title}"
                        style="@style/titleSmallTextView" />
                </LinearLayout>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@{vm.model.albumImage}"
                    android:alpha="0.9"
                    android:layout_marginBottom="30dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        binding:enableClick="@{true}"
                        android:visibility="@{vm.model.playing==null?View.INVISIBLE:View.VISIBLE}"
                        android:src="@{vm.model.favorite?R.drawable.heart_pressed:R.drawable.heart_normal}"
                        android:layout_margin="10dp"
                        android:layout_width="@dimen/iconSizeLittle"
                        android:layout_height="@dimen/iconSizeLittle"/>
                    <ImageView
                        binding:enableClick="@{true}"
                        android:src="@{R.drawable.selector_download_media}"
                        android:visibility="@{vm.model.playing==null?View.INVISIBLE:View.VISIBLE}"
                        android:layout_margin="10dp"
                        android:layout_width="@dimen/iconSizeLittle"
                        android:layout_height="@dimen/iconSizeLittle"/>
                    <ImageView
                        android:src="@{R.drawable.selector_add_to_sheet}"
                        android:visibility="@{vm.model.playing==null?View.INVISIBLE:View.VISIBLE}"
                        binding:enableClick="@{true}"
                        android:layout_margin="10dp"
                        android:layout_width="@dimen/iconSizeLittle"
                        android:layout_height="@dimen/iconSizeLittle"/>

                    <ImageView
                        android:src="@{R.drawable.share_normal}"
                        android:visibility="@{vm.model.playing==null?View.GONE:View.GONE}"
                        binding:enableClick="@{true}"
                        android:layout_margin="10dp"
                        android:layout_width="@dimen/iconSizeLittle"
                        android:layout_height="@dimen/iconSizeLittle"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
