<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.merlin.binding.Adapter"/>
        <variable
            name="vm"
            type="com.merlin.model.MediasAllModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        binding:createModel="@{null}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/editTextNormal"/>
            <Button
                android:text="@string/search"
                binding:enableModelClick="@{true}"
                style="@style/buttonStyle"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            binding:adapter="@{Adapter.adapter(`com.merlin.adapter.MediaAdapter`)}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
