<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.merlin.model.MediaDisplaySheetsModel" />
        <import type="com.merlin.util.Layout"/>
    </data>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="@{vm.isEnableSheets()?View.VISIBLE:View.GONE}"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:text="@string/all"
                      style="@style/sheetCategoryTitleStyle"/>
                  <TextView
                      android:text="@string/favorite"
                      style="@style/sheetCategoryTitleStyle"/>
                  <androidx.recyclerview.widget.RecyclerView
                      android:layout_marginBottom="10dp"
                      android:visibility="gone"
                      binding:adapter="@{vm.titleAdapter}"
                      android:layout_width="match_parent"
                      android:layout_height="300px"/>
              </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaSheetLayout_sheetsRV"
                binding:adapter="@{vm.sheetAdapter}"
                binding:layoutManager="@{Layout.layout(Layout.GRID_LAYOUT,Layout.VERTICAL,false,3)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:visibility="@{vm.isEnableSheets()?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/activityMediaSheetDetail_coverIV"
                        android:src="@drawable/test"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:layout_width="140dp"
                        android:layout_height="140dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/activityMediaSheetDetail_coverIV"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:text="@{vm.showingSheet.title}"
                            style="@style/titleNormalTextView"/>
                        <TextView
                            android:textColor="@color/textTitleSub"
                            android:textSize="@dimen/textMedium"
                            android:singleLine="true"
                            android:text="@{vm.showingSheet.note}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/textTitleSub"
                            android:textSize="@dimen/textMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:src="@drawable/selector_back"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/selector_back"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/selector_back"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/selector_back"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                binding:layoutManager="@{Layout.layout(Layout.LINEAR_LAYOUT, Layout.VERTICAL, false)}"
                binding:adapter="@{vm.sheetMediaAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
</layout>
