<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="categoryModel"
            type="com.merlin.model.MediaDisplaySheetCategoryModel" />
        <import type="com.merlin.binding.StatusBar"/>
        <import type="com.merlin.client.R"/>
    </data>

        <LinearLayout
            binding:createModel="@{null}"
            binding:statusBar="@{StatusBar.statusBar(null,R.string.mediaSheet,R.string.add)}"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:adapter="@{categoryModel.categoryAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

</layout>
