<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.MediaSheetModel" />
    </data>

    <com.merlin.view.DataBindingRecyclerView
        binding:adapter="@{vm.adapter}"
        binding:layoutManager="@{vm.layoutManager}"
        binding:binding="@{`操蛋`}"
        android:background="@{vm.adapter??@drawable/add_normal}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
