<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.merlin.model.MediaDisplayAllMediasModel" />
        <import type="com.merlin.binding.StatusBar"/>
        <import type="com.merlin.client.R"/>
    </data>
    <LinearLayout
        binding:createModel="@{true}"
        android:paddingLeft="@dimen/contentGap"
        android:paddingRight="@dimen/contentGap"
        binding:statusBar="@{StatusBar.statusBar(null, R.string.allMedias,R.drawable.selector_menu)}"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                binding:textWatcher="@{vm}"
                android:id="@+id/mediaDisplayAllMedias_searchET"
                style="@style/editTextNormal"/>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
