<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="media"
            type="com.merlin.bean.NasMedia" />
        <variable
            name="vm"
            type="com.merlin.model.MediaSheetChooseListModel" />
        <import type="android.view.View"/>
        <import type="com.merlin.view.Clicker"/>
    </data>
    <androidx.recyclerview.widget.RecyclerView
        binding:createModel="@{true}"
        binding:adapter="@{vm.adapter}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>
